.gallery {
  padding: 100px 0;
  background-color: $bd2;
  text-align: center;

  &__title {
    margin-bottom: 60px;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-bottom: 60px;
  }

  &__item {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      background-color: rgba(20, 21, 23, 0.1);
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    }
  }

  &__image {
    object-fit: contain;
  }
}

@media (max-width: $xl) {
  .gallery {
    &__inner {
      grid-gap: 15px;
    }
  }
}

@media (max-width: $lg) {
  .gallery {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: $md) {
  .gallery {
    padding: 60px 0;

    &__title {
      margin-bottom: 30px;
    }
  }
}

@media (max-width: $sm) {
  .gallery {
    &__inner {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}